# ================================
# Server Configuration
# ================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ================================
# Database Configuration - Production
# ================================
DB_PROD_HOST=177.223.51.10
DB_PROD_PORT=5432
DB_PROD_NAME=site_oni_prod
DB_PROD_USER=postgres
DB_PROD_PASSWORD="Oni!@#456&*("
DB_DIALECT=postgres
DB_SSL=false

# ================================
# JWT Configuration
# ================================
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production-12345
JWT_REFRESH_EXPIRES_IN=30d

# ================================
# API Configuration
# ================================
API_BASE_URL=https://api.site-oni.com
API_VERSION=v1

# ================================
# CORS Configuration
# ================================
# Development: localhost
# Production: site-oni.com
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,https://site-oni.com,https://app.site-oni.com

# ================================
# Logging Configuration
# ================================
LOG_LEVEL=error

# ================================
# Rate Limiting
# ================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ================================
# Upload Configuration
# ================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# ================================
# Cache Configuration (Redis)
# ================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ================================
# Nginx Configuration (Docker)
# ================================
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_RESTART=always
NGINX_CPUS_LIMIT=2
NGINX_MEMORY_LIMIT=1G
NGINX_CPUS_RESERVE=1
NGINX_MEMORY_RESERVE=512M
